APP_NAME=Admin
APP_ENV=local
APP_KEY=base64:uINOjb4Va0qc9mPtnAZUS2tbpypk9J/1BscWSYH9XTc=
APP_DEBUG=true
APP_URL=https://phpcap.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpcap
DB_USERNAME=phpcap
DB_PASSWORD=phpcap.com1314

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GIT_CLIENT_ID=1ca16ef82f0cb551f22a
GIT_CLIENT_SECRET=2c9250eb44f6da5abe933462d8f89b8732d8a09a
GIT_REDIRECT=http://admin.daymenu.cn/auth/github/callback
